  vector<int> pse(n);

        stack<int>st;

        for(int i=0;i<n;i++){

            while(!st.empty() && arr[st.top()]>=arr[i]) st.pop();

            if(st.empty) pse[i]=-1;
            else pse[i]=st.top();
            st.push(i);
        }
while(!st.empty()) st.pop();

        vector<int> nse(n);

      
        for(int i=n-1;i>=0;i--){

            while(!st.empty() && arr[st.top()]>=arr[i]) st.pop();

            if(st.empty) nse[i]=n;
            else pse[i]=st.top();
            st.push(i);
        }


